%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ComponentDiagramStripped.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{906.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55163283)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ComponentDiagramStripped.pdf}}%
    \put(0.37180053,0.54104148){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ComponentDiagramStripped.pdf}}%
    \put(0.37113857,0.52691968){\makebox(0,0)[b]{\smash{\textbf{GUI Logic}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ComponentDiagramStripped.pdf}}%
    \put(0.07965578,0.50661959){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ComponentDiagramStripped.pdf}}%
    \put(0.07987643,0.49073257){\makebox(0,0)[b]{\smash{\textbf{Passenger}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ComponentDiagramStripped.pdf}}%
    \put(0.07965578,0.37422771){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ComponentDiagramStripped.pdf}}%
    \put(0.07987643,0.35834069){\makebox(0,0)[b]{\smash{\textbf{Taxi Driver}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ComponentDiagramStripped.pdf}}%
    \put(0.07965578,0.25066196){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ComponentDiagramStripped.pdf}}%
    \put(0.07987643,0.23477493){\makebox(0,0)[b]{\smash{\textbf{Sys Admin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ComponentDiagramStripped.pdf}}%
    \put(0.36827008,0.50661959){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ComponentDiagramStripped.pdf}}%
    \put(0.36849073,0.49073257){\makebox(0,0)[b]{\smash{\textbf{Passenger UI}}}}%
    \put(0.36849073,0.47661077){\makebox(0,0)[b]{\smash{\textbf{Logic}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ComponentDiagramStripped.pdf}}%
    \put(0.36827008,0.37422771){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ComponentDiagramStripped.pdf}}%
    \put(0.36849073,0.35436893){\makebox(0,0)[b]{\smash{\textbf{Taxi Driver UI}}}}%
    \put(0.36849073,0.34024713){\makebox(0,0)[b]{\smash{\textbf{Logic}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ComponentDiagramStripped.pdf}}%
    \put(0.36827008,0.25066196){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ComponentDiagramStripped.pdf}}%
    \put(0.36849073,0.23080318){\makebox(0,0)[b]{\smash{\textbf{Sys Admin UI}}}}%
    \put(0.36849073,0.21668138){\makebox(0,0)[b]{\smash{\textbf{Logic}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ComponentDiagramStripped.pdf}}%
    \put(0.6374669,0.51985878){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ComponentDiagramStripped.pdf}}%
    \put(0.63768756,0.50308914){\makebox(0,0)[b]{\smash{\textbf{Access Control}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ComponentDiagramStripped.pdf}}%
    \put(0.72572816,0.23654016){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ComponentDiagramStripped.pdf}}%
    \put(0.72594881,0.22241836){\makebox(0,0)[b]{\smash{\textbf{Ride Manager}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ComponentDiagramStripped.pdf}}%
    \put(0.72572816,0.06972639){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ComponentDiagramStripped.pdf}}%
    \put(0.72374228,0.05560459){\makebox(0,0)[b]{\smash{\textbf{Queue Manager}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{ComponentDiagramStripped.pdf}}%
    \put(0.91990291,0.51985878){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{ComponentDiagramStripped.pdf}}%
    \put(0.91924095,0.50441306){\makebox(0,0)[b]{\smash{\textbf{myTaxiService}}}}%
    \put(0.91924095,0.49029126){\makebox(0,0)[b]{\smash{\textbf{Database}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{ComponentDiagramStripped.pdf}}%
    \put(0.61562224,0.10105914){\makebox(0,0)[lb]{\smash{Queue Manager}}}%
    \put(0.61562224,0.08870256){\makebox(0,0)[lb]{\smash{Interface}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{ComponentDiagramStripped.pdf}}%
    \put(0.4717564,0.50176523){\makebox(0,0)[lb]{\smash{Access Control}}}%
    \put(0.4717564,0.48940865){\makebox(0,0)[lb]{\smash{Interface}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{ComponentDiagramStripped.pdf}}%
    \put(0.9190203,0.3168579){\makebox(0,0)[b]{\smash{<<external component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{ComponentDiagramStripped.pdf}}%
    \put(0.91924095,0.30008826){\makebox(0,0)[b]{\smash{\textbf{Maps Service}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{ComponentDiagramStripped.pdf}}%
    \put(0.77272727,0.32171227){\makebox(0,0)[lb]{\smash{Maps API}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{ComponentDiagramStripped.pdf}}%
    \put(0.62621359,0.26522507){\makebox(0,0)[lb]{\smash{Ride Manager}}}%
    \put(0.62621359,0.25286849){\makebox(0,0)[lb]{\smash{Interface}}}%
    \put(0.76654898,0.5){\makebox(0,0)[lb]{\smash{JDBC}}}%
    \put(0.1831421,0.36760812){\makebox(0,0)[lb]{\smash{Taxi Driver UI}}}%
    \put(0.1831421,0.35525154){\makebox(0,0)[lb]{\smash{Logic Interface}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{ComponentDiagramStripped.pdf}}%
    \put(0.1831421,0.50441306){\makebox(0,0)[lb]{\smash{Passenger UI}}}%
    \put(0.1831421,0.49205649){\makebox(0,0)[lb]{\smash{Logic Interface}}}%
    \put(0.1831421,0.25728155){\makebox(0,0)[lb]{\smash{Sys Admin UI}}}%
    \put(0.1831421,0.24492498){\makebox(0,0)[lb]{\smash{Logic Interface}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{ComponentDiagramStripped.pdf}}%
    \put(0.91990291,0.41924095){\makebox(0,0)[b]{\smash{<<external component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{ComponentDiagramStripped.pdf}}%
    \put(0.91482789,0.40379523){\makebox(0,0)[b]{\smash{\textbf{Cars and Drivers}}}}%
    \put(0.91482789,0.38967343){\makebox(0,0)[b]{\smash{\textbf{Database}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{ComponentDiagramStripped.pdf}}%
    \put(0.73300971,0.40379523){\makebox(0,0)[lb]{\smash{JDBC}}}%
  \end{picture}%
\endgroup%
