%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DeploymentDiagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{913.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6234676)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DeploymentDiagram.pdf}}%
    \put(0.09216287,0.19789842){\makebox(0,0)[b]{\smash{:WebBrowser}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DeploymentDiagram.pdf}}%
    \put(0.09654116,0.17425569){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DeploymentDiagram.pdf}}%
    \put(0.09676007,0.16243433){\makebox(0,0)[b]{\smash{\textbf{Sys Admin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DeploymentDiagram.pdf}}%
    \put(0.09216287,0.36077058){\makebox(0,0)[b]{\smash{<<device>>}}}%
    \put(0.09216287,0.34676007){\makebox(0,0)[b]{\smash{:Smartphone}}}%
    \put(0.09216287,0.33274956){\makebox(0,0)[b]{\smash{\{OS=Android\}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{DeploymentDiagram.pdf}}%
    \put(0.09654116,0.31348511){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{DeploymentDiagram.pdf}}%
    \put(0.09676007,0.30078809){\makebox(0,0)[b]{\smash{\textbf{Taxi Driver}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{DeploymentDiagram.pdf}}%
    \put(0.09216287,0.52189142){\makebox(0,0)[b]{\smash{<<device>>}}}%
    \put(0.09216287,0.50788091){\makebox(0,0)[b]{\smash{:Smartphone/}}}%
    \put(0.09216287,0.4938704){\makebox(0,0)[b]{\smash{Web Browser}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{DeploymentDiagram.pdf}}%
    \put(0.09654116,0.47460595){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{DeploymentDiagram.pdf}}%
    \put(0.09676007,0.46322242){\makebox(0,0)[b]{\smash{\textbf{Passenger}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{DeploymentDiagram.pdf}}%
    \put(0.42053415,0.56567426){\makebox(0,0)[b]{\smash{<<device>>}}}%
    \put(0.42053415,0.55166375){\makebox(0,0)[b]{\smash{:PresentationServer}}}%
    \put(0.42053415,0.53765324){\makebox(0,0)[b]{\smash{\{OS=Linux\}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{DeploymentDiagram.pdf}}%
    \put(0.42053415,0.51838879){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{DeploymentDiagram.pdf}}%
    \put(0.42491243,0.26707531){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{DeploymentDiagram.pdf}}%
    \put(0.42491243,0.36602452){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{DeploymentDiagram.pdf}}%
    \put(0.42491243,0.47460595){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{DeploymentDiagram.pdf}}%
    \put(0.42075306,0.50700525){\makebox(0,0)[b]{\smash{\textbf{GUI}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{DeploymentDiagram.pdf}}%
    \put(0.2176007,0.29816112){\makebox(0,0)[lb]{\smash{<<SOAP>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{DeploymentDiagram.pdf}}%
    \put(0.22110333,0.18345009){\makebox(0,0)[lb]{\smash{<<HTTPS>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{DeploymentDiagram.pdf}}%
    \put(0.19483363,0.49430823){\makebox(0,0)[lb]{\smash{<<SOAP/HTTPS>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{DeploymentDiagram.pdf}}%
    \put(0.71037653,0.56392294){\makebox(0,0)[b]{\smash{<<device>>}}}%
    \put(0.71037653,0.54991243){\makebox(0,0)[b]{\smash{:ApplicationServer}}}%
    \put(0.71037653,0.53590193){\makebox(0,0)[b]{\smash{\{OS = Linux\}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{DeploymentDiagram.pdf}}%
    \put(0.71475482,0.41330998){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{DeploymentDiagram.pdf}}%
    \put(0.7145359,0.40192644){\makebox(0,0)[b]{\smash{\textbf{Access Control}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{DeploymentDiagram.pdf}}%
    \put(0.71475482,0.51838879){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{DeploymentDiagram.pdf}}%
    \put(0.71497373,0.50525394){\makebox(0,0)[b]{\smash{\textbf{Ride Manager}}}}%
    \put(0.55823117,0.51094571){\makebox(0,0)[lb]{\smash{<<JSON>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{DeploymentDiagram.pdf}}%
    \put(0.9073993,0.56392294){\makebox(0,0)[b]{\smash{<<device>>}}}%
    \put(0.9073993,0.54991243){\makebox(0,0)[b]{\smash{:DBServer}}}%
    \put(0.9073993,0.53590193){\makebox(0,0)[b]{\smash{\{OS: Linux\}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{DeploymentDiagram.pdf}}%
    \put(0.9073993,0.51663748){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{DeploymentDiagram.pdf}}%
    \put(0.90761821,0.49737303){\makebox(0,0)[b]{\smash{\textbf{myTaxiService}}}}%
    \put(0.90761821,0.48336252){\makebox(0,0)[b]{\smash{\textbf{Database}}}}%
    \put(0.90761821,0.46935201){\makebox(0,0)[b]{\smash{\textbf{\{Vendor: MariaDB\}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{DeploymentDiagram.pdf}}%
    \put(0.7823993,0.61077058){\makebox(0,0)[lb]{\smash{<<JDBC>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{DeploymentDiagram.pdf}}%
    \put(0.71475482,0.31436077){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{DeploymentDiagram.pdf}}%
    \put(0.71497373,0.29903678){\makebox(0,0)[b]{\smash{\textbf{Queue Manager}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{DeploymentDiagram.pdf}}%
    \put(0.71037653,0.11646235){\makebox(0,0)[b]{\smash{<<external device>>}}}%
    \put(0.71037653,0.10245184){\makebox(0,0)[b]{\smash{:MapsServer}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{DeploymentDiagram.pdf}}%
    \put(0.71037653,0.06917688){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{DeploymentDiagram.pdf}}%
    \put(0.71103327,0.05122592){\makebox(0,0)[b]{\smash{\textbf{Maps API}}}}%
    \put(0.71103327,0.03721541){\makebox(0,0)[b]{\smash{\textbf{\{Vendor: Google\}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{DeploymentDiagram.pdf}}%
    \put(0.71672504,0.16856392){\makebox(0,0)[lb]{\smash{<<JSON>>}}}%
    \put(0.42513135,0.46015762){\makebox(0,0)[b]{\smash{\textbf{Passenger UI}}}}%
    \put(0.42513135,0.3533275){\makebox(0,0)[b]{\smash{\textbf{Taxi Driver UI}}}}%
    \put(0.42513135,0.25087566){\makebox(0,0)[b]{\smash{\textbf{Sys Admin UI}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{DeploymentDiagram.pdf}}%
    \put(0.9073993,0.39404553){\makebox(0,0)[b]{\smash{<<external device>>}}}%
    \put(0.9073993,0.38178634){\makebox(0,0)[b]{\smash{:ExtDBServer}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{DeploymentDiagram.pdf}}%
    \put(0.9073993,0.35726795){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{DeploymentDiagram.pdf}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{DeploymentDiagram.pdf}}%
    \put(0.90061296,0.34194396){\makebox(0,0)[b]{\smash{\textbf{Cars and Drivers}}}}%
    \put(0.90061296,0.32793345){\makebox(0,0)[b]{\smash{\textbf{Database}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{DeploymentDiagram.pdf}}%
    \put(0.82618214,0.2237303){\makebox(0,0)[lb]{\smash{<<JDBC>>}}}%
  \end{picture}%
\endgroup%
