%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DriverStatusChange.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{528.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73004638)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DriverStatusChange.pdf}}%
    \put(0.10627837,0.6922249){\makebox(0,0)[b]{\smash{:Taxi Driver}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DriverStatusChange.pdf}}%
    \put(0.36346445,0.70281492){\makebox(0,0)[b]{\smash{:Taxi Driver}}}%
    \put(0.36346445,0.68163489){\makebox(0,0)[b]{\smash{UI Logic}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DriverStatusChange.pdf}}%
    \put(0.23524962,0.64759555){\makebox(0,0)[b]{\smash{1: submitNewWorkingStatus()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DriverStatusChange.pdf}}%
    \put(0.65090772,0.6922249){\makebox(0,0)[b]{\smash{:Queue Manager}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{DriverStatusChange.pdf}}%
    \put(0.70272315,0.48496318){\makebox(0,0)[lb]{\smash{3:addTaxi()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{DriverStatusChange.pdf}}%
    \put(0.5075643,0.60220977){\makebox(0,0)[b]{\smash{2: changeTaxiStatus()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{DriverStatusChange.pdf}}%
    \put(0.04689864,0.50311749){\makebox(0,0)[b]{\smash{alt}}}%
    \put(0.1172466,0.50387392){\makebox(0,0)[lb]{\smash{[Driver is now available]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{DriverStatusChange.pdf}}%
    \put(0.5075643,0.40553806){\makebox(0,0)[b]{\smash{4: confirmationMessage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{DriverStatusChange.pdf}}%
    \put(0.23524962,0.37528088){\makebox(0,0)[b]{\smash{5:}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{DriverStatusChange.pdf}}%
    \put(0.70347958,0.27013716){\makebox(0,0)[lb]{\smash{3:removeTaxi()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{DriverStatusChange.pdf}}%
    \put(0.5075643,0.19373776){\makebox(0,0)[b]{\smash{4: confirmationMessage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{DriverStatusChange.pdf}}%
    \put(0.23524962,0.16348058){\makebox(0,0)[b]{\smash{5:}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{DriverStatusChange.pdf}}%
  \end{picture}%
\endgroup%
