%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DriverRegistration.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{656.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92151116)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DriverRegistration.pdf}}%
    \put(0.06120585,0.89106049){\makebox(0,0)[b]{\smash{:Sys Admin}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DriverRegistration.pdf}}%
    \put(0.31699147,0.89958667){\makebox(0,0)[b]{\smash{:Sys Admin}}}%
    \put(0.31699147,0.8825343){\makebox(0,0)[b]{\smash{UI Logic}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DriverRegistration.pdf}}%
    \put(0.18940317,0.8551287){\makebox(0,0)[b]{\smash{1: showMainMenu()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DriverRegistration.pdf}}%
    \put(0.18940317,0.80640763){\makebox(0,0)[b]{\smash{2:}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{DriverRegistration.pdf}}%
    \put(0.18940317,0.75768655){\makebox(0,0)[b]{\smash{3: showAddNewDriver()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{DriverRegistration.pdf}}%
    \put(0.18940317,0.72114575){\makebox(0,0)[b]{\smash{4:}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{DriverRegistration.pdf}}%
    \put(0.18940317,0.67242468){\makebox(0,0)[b]{\smash{5: submitDriverInformation()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{DriverRegistration.pdf}}%
    \put(0.54841657,0.89958667){\makebox(0,0)[b]{\smash{:Access}}}%
    \put(0.54841657,0.8825343){\makebox(0,0)[b]{\smash{Control}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{DriverRegistration.pdf}}%
    \put(0.59013398,0.43795452){\makebox(0,0)[lb]{\smash{8: checkDataConsistency()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{DriverRegistration.pdf}}%
    \put(0.35870889,0.62674867){\makebox(0,0)[lb]{\smash{6: validateData()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{DriverRegistration.pdf}}%
    \put(0.43300853,0.56280227){\makebox(0,0)[b]{\smash{7: taxiDriverSignUp()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{DriverRegistration.pdf}}%
    \put(0.77375152,0.89958667){\makebox(0,0)[b]{\smash{:Cars and Drivers}}}%
    \put(0.77375152,0.8825343){\makebox(0,0)[b]{\smash{Database}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{DriverRegistration.pdf}}%
    \put(0.66199756,0.5323516){\makebox(0,0)[b]{\smash{7.1: executeQuery()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{DriverRegistration.pdf}}%
    \put(0.66077954,0.47997644){\makebox(0,0)[b]{\smash{7.2:}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{DriverRegistration.pdf}}%
    \put(0.93818514,0.89958667){\makebox(0,0)[b]{\smash{:myTaxiService}}}%
    \put(0.93818514,0.8825343){\makebox(0,0)[b]{\smash{Database}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{DriverRegistration.pdf}}%
    \put(0.74360536,0.22175476){\makebox(0,0)[b]{\smash{8.1: executeQuery()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{DriverRegistration.pdf}}%
    \put(0.74360536,0.16328948){\makebox(0,0)[b]{\smash{8.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{DriverRegistration.pdf}}%
    \put(0.03775883,0.33685829){\makebox(0,0)[b]{\smash{alt}}}%
    \put(0.08830694,0.34355744){\makebox(0,0)[lb]{\smash{[data is not consistent]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{DriverRegistration.pdf}}%
    \put(0.43300853,0.34355744){\makebox(0,0)[b]{\smash{8.1: errorMessage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{DriverRegistration.pdf}}%
    \put(0.18940317,0.31310677){\makebox(0,0)[b]{\smash{8.2:}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{DriverRegistration.pdf}}%
    \put(0.43300853,0.14867315){\makebox(0,0)[b]{\smash{8.3: confirmMessage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{DriverRegistration.pdf}}%
    \put(0.18940317,0.12431262){\makebox(0,0)[b]{\smash{8.4:}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{DriverRegistration.pdf}}%
  \end{picture}%
\endgroup%
