%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HighLevelComponentDiagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{832.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2987512)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{HighLevelComponentDiagram.pdf}}%
    \put(0.08669549,0.1815562){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{HighLevelComponentDiagram.pdf}}%
    \put(0.08693564,0.1690682){\makebox(0,0)[b]{\smash{\textbf{Actor}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{HighLevelComponentDiagram.pdf}}%
    \put(0.38928915,0.1815562){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{HighLevelComponentDiagram.pdf}}%
    \put(0.38472622,0.1690682){\makebox(0,0)[b]{\smash{\textbf{GUI Logic}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{HighLevelComponentDiagram.pdf}}%
    \put(0.65345821,0.28722382){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{HighLevelComponentDiagram.pdf}}%
    \put(0.65369837,0.26945245){\makebox(0,0)[b]{\smash{\textbf{Access Control}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{HighLevelComponentDiagram.pdf}}%
    \put(0.65345821,0.07588857){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{HighLevelComponentDiagram.pdf}}%
    \put(0.65369837,0.06099904){\makebox(0,0)[b]{\smash{\textbf{Ride Manager}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{HighLevelComponentDiagram.pdf}}%
    \put(0.91282421,0.28722382){\makebox(0,0)[b]{\smash{<<component>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{HighLevelComponentDiagram.pdf}}%
    \put(0.91306436,0.27233429){\makebox(0,0)[b]{\smash{\textbf{myTaxiService}}}}%
    \put(0.91306436,0.25696446){\makebox(0,0)[b]{\smash{\textbf{Database}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{HighLevelComponentDiagram.pdf}}%
    \put(0.22334294,0.13112392){\makebox(0,0)[lb]{\smash{GUI Logic}}}%
    \put(0.22334294,0.11767531){\makebox(0,0)[lb]{\smash{Interface}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{HighLevelComponentDiagram.pdf}}%
    \put(0.7660903,0.27041306){\makebox(0,0)[lb]{\smash{JDBC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{HighLevelComponentDiagram.pdf}}%
    \put(0.42507205,0.23102786){\makebox(0,0)[lb]{\smash{Access Control}}}%
    \put(0.42507205,0.21757925){\makebox(0,0)[lb]{\smash{Interface}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{HighLevelComponentDiagram.pdf}}%
    \put(0.40105668,0.03025937){\makebox(0,0)[lb]{\smash{Ride Manager Interface}}}%
  \end{picture}%
\endgroup%
