%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LoginRuntime.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{560.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86527912)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LoginRuntime.pdf}}%
    \put(0.07168331,0.82961578){\makebox(0,0)[b]{\smash{:Visitor}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{LoginRuntime.pdf}}%
    \put(0.37125535,0.83960151){\makebox(0,0)[b]{\smash{:Passenger UI}}}%
    \put(0.37125535,0.81963004){\makebox(0,0)[b]{\smash{Logic}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{LoginRuntime.pdf}}%
    \put(0.22182596,0.7775473){\makebox(0,0)[b]{\smash{1: showLogin()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{LoginRuntime.pdf}}%
    \put(0.22182596,0.70907369){\makebox(0,0)[b]{\smash{2:}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{LoginRuntime.pdf}}%
    \put(0.22182596,0.63061435){\makebox(0,0)[b]{\smash{3: submitLoginCredentials()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{LoginRuntime.pdf}}%
    \put(0.69935806,0.83960151){\makebox(0,0)[b]{\smash{:Access}}}%
    \put(0.69935806,0.81963004){\makebox(0,0)[b]{\smash{Control}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{LoginRuntime.pdf}}%
    \put(0.42011412,0.57711934){\makebox(0,0)[lb]{\smash{4: validateData()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{LoginRuntime.pdf}}%
    \put(0.53566334,0.46941606){\makebox(0,0)[b]{\smash{5: login()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{LoginRuntime.pdf}}%
    \put(0.92760342,0.83960151){\makebox(0,0)[b]{\smash{:myTaxiService}}}%
    \put(0.92760342,0.81963004){\makebox(0,0)[b]{\smash{Database}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{LoginRuntime.pdf}}%
    \put(0.81811698,0.43232619){\makebox(0,0)[b]{\smash{5.1: executeQuery()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{LoginRuntime.pdf}}%
    \put(0.81669044,0.33674845){\makebox(0,0)[b]{\smash{5.2:}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{LoginRuntime.pdf}}%
    \put(0.74821683,0.28753304){\makebox(0,0)[lb]{\smash{5.3: validateData()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{LoginRuntime.pdf}}%
    \put(0.53566334,0.15557869){\makebox(0,0)[b]{\smash{6:}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{LoginRuntime.pdf}}%
    \put(0.22182596,0.11706228){\makebox(0,0)[b]{\smash{7:}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{LoginRuntime.pdf}}%
  \end{picture}%
\endgroup%
